const goods = [
  {
    id: 0,
    title: "Филе бедра цыпленка",
    image: "https://i.ibb.co/vPX6qZV/bedro-tsyplenka.png",
    description:
      "Филе бедра без кожи и кости. Птица содержится в свободных птичниках, выращивается на натуральных зерновых кормах, что влияет положительно на вкус мяса. Филейная часть бедра обладает насыщенным вкусом и мясным ароматом.",
    price: 400,
    weight: 700,
    characteristics: [
      {
        name: "Масса:",
        value: "0.7 кг. (595-805 г.).",
      },
      {
        name: "Срок годности:",
        value: "6 суток",
      },
      {
        name: "Порода:",
        value: "КОББ 500",
      },
      {
        name: "Место происхождения:",
        value: "Тверская область",
      },
    ],
    properties: [
      {
        name: "Энергетическая ценность:",
        value: "135 ккал./565 кДж.",
      },
      {
        name: "Пищевая ценность:",
        value: "белки - 13,8 г., жиры - 8,7 г., углеводы - 0 г.; на 100 г.",
      },
    ],
  },
  {
    id: 1,
    title: "Филе бедра гуся",
    image: "https://i.ibb.co/xstbqJt/bedro-gusia.png",
    description:
      "Филе бедра гуся - это тонко нарезанный продукт, который понравится всем любителям сырокопченых продуктов. Необычный вкус, аппетитный аромат и тонкое послевкусия отличает сырокопченого гуся от других подобных продуктов.",
    price: 400,
    weight: 700,
    characteristics: [
      {
        name: "Масса:",
        value: "0.6 кг. (495-705 г.).",
      },
      {
        name: "Срок годности:",
        value: "10 суток",
      },
      {
        name: "Порода:",
        value: "ГПД 300",
      },
      {
        name: "Место происхождения:",
        value: "Воронежская область",
      },
    ],
    properties: [
      {
        name: "Энергетическая ценность:",
        value: "180 ккал./730 кДж.",
      },
      {
        name: "Пищевая ценность:",
        value: "белки - 16,2 г., жиры - 10,4 г., углеводы - 1,2 г.; на 100 г.",
      },
    ],
  },
  {
    id: 2,
    title: "Мякоть бедра говяжья",
    image: "https://i.ibb.co/FWfBFdN/bedro-korova.png",
    description:
      "Мякоть бедра - это жестковатое мясо, но очень диетическое и прекрасно подходит для поклонников здорового питания. Мясо можно запечь или потушить с овощами. Все бычки на ферме Эдуарда Васильева выращиваются на натуральном корме, поэтому мясо нежное и вкусное.Цвет мяса может быть от светло розового до более тёмного в зависимости от зрелости бычков.",
    price: 881,
    weight: 500,
    characteristics: [
      {
        name: "Масса:",
        value: "0.5 кг. (375-625 г.).",
      },
      {
        name: "Срок годности:",
        value: "7 суток",
      },
      {
        name: "Порода:",
        value: '"Костромская" или "Голштинская".',
      },
      {
        name: "Место происхождения:",
        value: "Воронежская область",
      },
    ],
    properties: [
      {
        name: "Энергетическая ценность:",
        value: "137,98 кКал./577,3 кДж.",
      },
      {
        name: "Пищевая ценность:",
        value: "белки - 20,2 г., жиры - 6,4 г., углеводы - 0 г.; на 100 г.",
      },
    ],
  },
  {
    id: 3,
    title: "Грудка цыпленка на кости",
    image: "https://i.ibb.co/LxpzvY0/file-tsyplenka.png",
    description:
      'Грудка цыпленка-бройлера "Фермерского" – нежное и сочное мясо, богатое белком и довольно низкокалорийное. Птица выращена на специальном рационе кормления с повышенным содержанием зерновых культур. Мясо содержит витамины В6 и В12, а также магний и калий, которые поддерживают здоровье сердца и нервной системы. Грудка идеальна для приготовления на гриле, запекания и добавления в салаты. Незаменимый продукт для сбалансированного и полезного рациона!',
    price: 460,
    weight: 750,
    characteristics: [
      {
        name: "Масса:",
        value: "0.75 кг. (630-860 г.).",
      },
      {
        name: "Срок годности:",
        value: "7 суток",
      },
      {
        name: "Порода:",
        value: '"Фермерский".',
      },
      {
        name: "Место происхождения:",
        value: "Россия",
      },
    ],
    properties: [
      {
        name: "Энергетическая ценность:",
        value: "130 кКал./540 кДж.",
      },
      {
        name: "Пищевая ценность:",
        value: "белки - 21 г., жиры - 5 г., углеводы - 0 г.; на 100 г.",
      },
    ],
  },
  {
    id: 4,
    title: "Голень цыпленка",
    image: "https://i.ibb.co/hBpmWbx/golen-tsyplenka.png",
    description:
      'Голень цыпленка-бройлера "Фермерского" – это натуральное и сочное мясо птицы, выращенной на особом рационе с высоким содержанием зерновых культур. Голень богата белками и коллагеном, что полезно для здоровья кожи и суставов, содержит витамины группы В, фосфор и цинк, поддерживающие нормальный обмен веществ. Используйте голени для жарки, тушения и запекания – блюда из них получаются питательные и очень вкусные.',
    price: 507,
    weight: 750,
    characteristics: [
      {
        name: "Масса:",
        value: "0.75 кг. (630-860 г.).",
      },
      {
        name: "Срок годности:",
        value: "7 суток",
      },
      {
        name: "Порода:",
        value: '"Фермерский".',
      },
      {
        name: "Место происхождения:",
        value: "Россия",
      },
    ],
    properties: [
      {
        name: "Энергетическая ценность:",
        value: "140 кКал./590 кДж.",
      },
      {
        name: "Пищевая ценность:",
        value: "белки - 18 г., жиры - 7 г., углеводы - 0 г.; на 100 г.",
      },
    ],
  },
];

export default goods;
